<!doctype html>
<html lang="fr" class="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Projet de fin d'année réalisé en Spring Boot et Angular pour la gestion d'un centre hospitalier">
    <meta name="author" content="Cellardoor">
    <meta name="generator" content="Hugo 0.111.3">

    <title>Clinique Solis | PFA 4IIR9</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" href="/icons/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title" content="Clinique Solis | PFA 4IIR9">
    <meta name="twitter:description"
          content="Clinique Solis | PFA 4IIR9">
    <meta name="twitter:image" content="/images/og-image.png">

    <!-- Facebook -->
    <meta property="og:url" content="/pages/404/">
    <meta property="og:title" content="Clinique Solis | PFA 4IIR9">
    <meta property="og:description"
          content="Clinique Solis | PFA 4IIR9">
    <meta property="og:type" content="article">
    <meta property="og:image" content="/images/og-image.png">
    <meta property="og:image:type" content="image/png">


    <script>

        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark')
        }
    </script>
</head>
<body class="bg-gray-50 dark:bg-gray-800">


<main class="bg-gray-50 dark:bg-gray-900">

    <div class="flex flex-col justify-center items-center px-6 mx-auto h-screen xl:px-0 dark:bg-gray-900">
        <div class="block md:max-w-lg">
            <img src="/images/illustrations/404.svg" alt="astronaut image">
        </div>
        <div class="text-center xl:max-w-4xl">
            <h1 class="mb-3 text-2xl font-bold leading-tight text-gray-900 sm:text-4xl lg:text-5xl dark:text-white">Page
                not found</h1>
            <p class="mb-5 text-base font-normal text-gray-500 md:text-lg dark:text-gray-400">Oops! Looks like you
                followed a bad link. If you think this is a problem with us, please tell us.</p>
            <a href="/dashboard"
               class="text-white bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center mr-3 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
                <svg class="mr-2 -ml-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                          clip-rule="evenodd"></path>
                </svg>
                Go back home
            </a>
        </div>
    </div>

</main>


<script async defer src="/assets/js/buttons.min.js"></script>
<script async defer src="/assets/js/app.bundle.js"></script>
<script async defer src="/assets/js/datepicker.min.js"></script>
</body>
</html>